<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Resume</title>

    <!--build:css css/app.min.css-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--endbuild-->

</head>

<body>
    <div id="main">

        <section class="header">

            <section class="container-fluid">
                <div id="header" class="container">
                    <section class="row header-main">

                        <section id="welcome-info" class="col-sm-6 col-md-4">
                        </section>

                        <section id="header-info" class="col-md-8">
                        </section>
                    </section>

                    <section class="row">

                        <section class="col-md-12">
                            <h3 class="section-heading">Welcome </h3>
                            <ul id="welcome-msg">
                            </ul>
                        </section>
                    </section>


                    <section class="row">


                        <section class="col-md-6">
                            <h3 class="section-heading"><i class="fa fa-wrench"></i> Skills </h3>
                            <ul id="skills">
                            </ul>
                        </section>



                        <section class="col-md-6">
                            <h3 class="section-heading"><i class="fa fa-phone-square"></i> Contact Information: </h3>
                            <dl id="topContacts">
                            </dl>
                        </section>

                    </section>


                </div>
            </section>
        </section>

        <section class="container">

            <section id="workExperience">
                <h3 class="section-heading">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-briefcase fa-stack-1x fa-inverse"></i>
                </span> 
                Occupation Experience <hr/>
            </h3>
            </section>

            <section class="education">

                <h3 class="section-heading">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
                </span> 
                Education <hr/>
            </h3>

                <article id="school-education">
                    <h3 class="section-heading">
                        <i class="fa fa-university"> </i> 
                        School/University
                    </h3>
                </article>

                <article id="school-online">
                    <h3 class="section-heading">
                        <i class="fa fa-book"> </i> 
                        Online Courses
                    </h3>
                </article>
            </section>
            
            <section id="projects">
                <h3 class="section-heading">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                        </span> 
                        Projects <hr/>
                    </h3>
            </section>            


            <section id="mapDiv">
                <h3 class="section-heading">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
                        </span> 
                        Where I've Studied and Worked <hr/>
                    </h3>
            </section>


        </section>

        <footer>
            <div class="container">
                <p class="text-center">
                    Peter John Manuel Online Resume
                </p>
            </div>
        </footer>

    </div>


    <!--build:js js/main.min.js -->
    <script src="js/jQuery.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/resumeBuilder.js"></script>
    <!-- endbuild -->

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>

    <script type="text/javascript">
    
    if(document.getElementsByTagName('h1').length === 0) {
      document.getElementById('header').style.display = 'none';
    }
    if(document.getElementsByClassName('work-entry').length === 0) {
      document.getElementById('workExperience').style.display = 'none';
    }
    
    // Removed project entries until the end of nano degree.
    // if(document.getElementsByClassName('project-entry').length === 0) {
    //   document.getElementById('projects').style.display = 'none';
    // }
    
    if(document.getElementsByClassName('school-education-entry').length === 0) {
      document.getElementById('education').style.display = 'none';
    }

    if(document.getElementById('map') === null) {
      document.getElementById('mapDiv').style.display = 'none';
    }
    </script>
</body>

</html>